<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row text-black">
      <div class="col-2 bg-light align-self-center">
        <ul class="nav" style="height: 100vh;">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="events.html">Events</a>
          </li>
        </ul>

      </div>
      <!-- body -->
      <div class="col">
        <div class="text-center">
          <div class="bg-dark m-3">
            <h1>DIU Campus Face</h1>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">@example.com</span>
            </div>
          </div>

          <div class="card m-3 w-90" style="width: 18rem;">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2F99designs.com%2Fblog%2Fcreative-thinking%2Fdaily-routine%2F&psig=AOvVaw1NioD_uTKAbHzTrTmYGkoa&ust=1649099186899000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOCBlK3L-PYCFQAAAAAdAAAAABAD" class="card-img-top" alt="...">

          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>